<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Artificial Intelligence</title>

    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

</head>

<body>

    <header>

        <div class="nav-links">
            <nav>
                <h1>Chinese AI</h1>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index.html#purpose">PURPOSE</a></li>
                    <li><a href="index.html#sources">OUTSIDE SOURCES</a></li>
                </ul>
            </nav>
        </div>

        <div class="text-box">
            <h1>Join the effort to increase <b>Artificial Intelligence</b> usage in China!</h1>
            <p>
                AI can significantly improve not only our livelihoods, but also the world as well. <br>
                In order for China to continue its economic and global outlook, its AI development 
                must be allowed to flourish.
            </p>
            <a href="index.html#purpose" class="hero-btn">Click to Learn More</a>
        </div>

    </header>

    <section class="purpose" id="purpose">

        <h1>Purpose of Increased AI</h1>
        
        <p>
            Artificial Intelligence assists us in countless different ways. Below are just a few, yet crucial and expanding
            fields of AI presence. Hover over them!
        </p>

        <div class="row">
            <div class="field-col" id="drones">
                <div class="layer">
                    <h3>
                        Drones help deliver goods to anyone, anywhere, and they often do 
                        so much quicker. Their contactless-nature was ever so important when 
                        delivering goods to those in need while simulataneously removing human interactions.
                    </h3>
                </div>
            </div>
            <div class="field-col" id="bots">
                <div class="layer">
                    <h3>
                        Robots are made to function without human supervision, and perform trivial tasks
                        at a more efficient rate than humans. This allows a company's 
                        productivity to dramatically increase, and yield nice profits. Reduces the need of 
                        human employees.
                    </h3>
                </div>
            </div>
            <div class="field-col" id="health">
                <div class="layer">
                    <h3>
                        Various health care technologies played invaluable roles during the pandemic 
                        in China, some including an online chatbot doctor that could determine a user's 
                        condition, temperature screenings, and even contact tracing bracelets. 
                    </h3>
                </div>
            </div>
        </div>
    
    </section>

    <section class="sources" id="sources">

        <h1>Useful Sources of Information</h1>
        <p>
            Below are titles and links to articles to highlight or emphasize AI importance 
            for the Chinese. 
        </p>

        <!-- nice table w sources -->
        <div class="table-title">
            </div>
            <table class="table-fill">
            <thead>
            <tr>
            <th class="text-left">Topic</th>
            <th class="text-left">Title and Links</th>
            </tr>
            </thead>
            <tbody class="table-hover">
            <tr>
            <td class="text-left">Robots in Use</td>
            <td class="text-left"><a href="https://ira.lib.polyu.edu.hk//handle/10397/69879" target="_blank">When the Foxbots Muscle in</a></td>
            </tr>
            <tr>
            <td class="text-left">Successful Distancing</td>
            <td class="text-left"><a href="https://www.tandfonline.com/doi/full/10.1080/14616688.2020.1762118" target="_blank">From High-Touch to High-Tech: COVID-19 Drives Robotics Adoption</a></td>
            </tr>
            <tr>
            <td class="text-left">Health</td>
            <td class="text-left"><a href="https://fortune.com/2021/06/04/covid-ai-china-artificial-intelligence-public-health-research/" target="_blank">Commentary: China's Response to Covid Showed the World How to Make the Most of A.I.</a></td>
            </tr>
            <tr>
            <td class="text-left">Robots in Use</td>
            <td class="text-left"><a href="https://web.p.ebscohost.com/ehost/pdfviewer/pdfviewer?vid=3&sid=ab41cdd0-8e46-43a2-ab5d-88430f3cee8c%40redis" target="_blank">The Transformative Effect of AI</a></td>
            </tr>
            <tr>
            <td class="text-left">AI Education</td>
            <td class="text-left"><a href="https://www.tandfonline.com/doi/abs/10.1080/17439884.2020.1754236?journalCode=cjem20" target="_blank">Artificial Intelligence and Education in China.</a></td>
            </tr>
            </tbody>
            </table>

    </section>
    
</body>

</html>