* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

header {
    min-height: 100vh;
    width: 100%;
    background-color: rgba(4, 9, 30, 0.7);
    background-image: url("./shenzhen.png");
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    position: relative;
}

.nav-links {
    background-color: rgba(4, 9, 30, 0.7);
}

.nav-links h1 {
    color: #fff;
    font-weight: lighter;
}

.nav-links nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.nav-links ul {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style-type: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #40e1fd;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
} 

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); 
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
    font-weight: lighter;
}

.text-box p {
    margin-top: 10px;
    margin-bottom: 40px;
    font-size: 18px;
}

.hero-btn {
    display: inline-block;
    color: #fff;
    background: transparent;
    border: 1px solid #fff;
    padding: 12px 34px;
    text-decoration: none;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
  color: black;
  border: 1px solid #40e1fd;
  background: #40e1fd;
  transition: 0.5s;
}

/* Purpose Section */

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

section {
    width: 80%;
    min-height: 100vh;
    margin: auto;
    text-align: center;
    padding: 25px 0px;
}

section h1 {
    padding: 2% 0%;
}

section p {
    padding-bottom: 3%;
}

.field-col {
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

#drones {
  background-image: url("./drones.jpeg");
  display: block;
  background-position: center;
  background-size: cover;
  height: 450px;
  background-repeat: no-repeat;
}

#bots {
  background-image: url("./robots.jpg");
  display: block;
  background-position: center;
  background-size: cover;
  height: 450px;
}

#health {
  background-image: url("./health.jpeg");
  display: block;
  background-position: center;
  background-size: cover;
  height: 450px;
  background-repeat: no-repeat;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(0, 36, 102, 0.85); ;
}

.layer h3 {
    width: 95%;
    font-weight: 500;
    color: #fff;
    font-size: 18px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%); /* at bottom and center on x axis  */
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 15%;
    opacity: 1;
}

/* Sources Section */
.sources a {
    text-decoration: none;
    color: #666B85;
}

.sources a:hover {
    color: #fff;
    text-decoration: underline;
}
div.table-title {
    display: block;
   margin: auto;
   max-width: 600px;
   padding:5px;
   width: 100%;
 }
 
 .table-title h3 {
    color: #fafafa;
    font-size: 30px;
    font-weight: 400;
    font-style:normal;
    font-family: "Roboto", helvetica, arial, sans-serif;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    text-transform:uppercase;
 }
 
 
 /*** Table Styles **/
 
 .table-fill {
   background: white;
   border-radius:3px;
   border-collapse: collapse;
   height: 320px;
   margin: auto;
   max-width: 600px;
   padding:5px;
   width: 100%;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
   animation: float 5s infinite;
 }
  
 th {
   color:#D5DDE5;;
   background:#1b1e24;
   border-bottom:4px solid #9ea7af;
   border-right: 1px solid #343a45;
   font-size:23px;
   font-weight: 100;
   padding:24px;
   text-align:left;
   text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
   vertical-align:middle;
 }
 
 th:first-child {
   border-top-left-radius:3px;
 }
  
 th:last-child {
   border-top-right-radius:3px;
   border-right:none;
 }
   
 tr {
   border-top: 1px solid #C1C3D1;
   border-bottom: 1px solid #C1C3D1;
   color:#666B85;
   font-size:16px;
   font-weight:normal;
   text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
 }
  
 tr:hover td {
   background:#4E5066;
   color:#FFFFFF;
   border-top: 1px solid #22262e;
 }
  
 tr:first-child {
   border-top:none;
 }
 
 tr:last-child {
   border-bottom:none;
 }
  
 tr:nth-child(odd) td {
   background:#EBEBEB;
 }
  
 tr:nth-child(odd):hover td {
   background:#4E5066;
 }
 
 tr:last-child td:first-child {
   border-bottom-left-radius:3px;
 }
  
 tr:last-child td:last-child {
   border-bottom-right-radius:3px;
 }
  
 td {
   background:#FFFFFF;
   padding:20px;
   text-align:left;
   vertical-align:middle;
   font-weight:300;
   font-size:18px;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   border-right: 1px solid #C1C3D1;
 }
 
 td:last-child {
   border-right: 0px;
 }
 
 th.text-left {
   text-align: left;
 }
 
 th.text-center {
   text-align: center;
 }
 
 th.text-right {
   text-align: right;
 }
 
 td.text-left {
   text-align: left;
 }
 
 td.text-center {
   text-align: center;
 }
 
 td.text-right {
   text-align: right;
 }